[program:curator8-Ivan]
command=python3 /home/curator8/curator8-Ivan/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Ivan/test.err.log
stdout_logfile=/home/curator8/curator8-Ivan/test.out.log